# BazosBot

./: .gitignore  BazosBot.sln  README.md
BazosBot/: Bazos.cs  BazosBot.csproj  CategoryScraper.cs  Config.cs  ConfigLoader.cs  ExtractedListing.cs  Http.cs  Program.cs  Utils.cs
BazosBotv2/: BazosBotv2.csproj  Program.cs
BazosBotv2/Bazos/: Bazos.cs  BazosHttp.cs  BazosListing.cs  CategoryScraper.cs  StoredListing.cs
BazosBotv2/Bazos/ListingRestorer/: StoredListing.cs
BazosBotv2/Bazos/LocationProviders/: AtLocationProvider.cs  CzLocationProvider.cs  PlLocationProvider.cs  SkLocationProvider.cs
BazosBotv2/Configuration/: Config.cs  ConfigLoader.cs
BazosBotv2/Interfaces/: ILocationProvider.cs
BazosBotv2/Utilities/: DisposableStringBuilder.cs  Utils.cs
BazosSpam/LocationProviders/: PlLocationProvider.cs
