<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>bazosbot.ico</ApplicationIcon>
        <TargetFrameworks>net8.0;net8.0-windows;net6.0;net6.0-windows</TargetFrameworks>
        <AssemblyVersion>1.2.2.0</AssemblyVersion>
        <FileVersion>1.2.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="bazosbot.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
    </ItemGroup>

</Project>
