<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>bazosbot.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bazosbot.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.17.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
    </ItemGroup>

</Project>
